<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">
  <link href="css/AboutCSNS.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-5">
    <div class="container">
      <a class="navbar-brand" href="index.html">Chessercizes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="SignUp.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row mt-5">
      <div class="col-md-8 mb-5">
        <h2>What We Do</h2>
        <hr>
        <p>Chessercizes was built to help coaches and parents teach chess in a new fun, and exciting way that captivates children and helps enhance their learning experience.</p>
        <p>Additionally, Chessercizes can be used by adult players as well looking to sharpen their tactics and enjoy a lively competitive experience.</p>
        <a class="btn btn-primary btn-lg disabled" href="#">Learn More &raquo;</a>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contact</h2>
        <hr>
        
        <address>
          <abbr title="Phone">P:</abbr>
          (206) 326-0805
          <br>
          <abbr title="Email">E:</abbr>
          <abbr title="phone">huntzing@gmail.com</a>
        </address>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="../imgs/Keith.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Keith Huntzinger</h4>
            <h4 class="card-title">CEO</h4>
            <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.</p> -->
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary disabled">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="../imgs/Jeremy.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Jeremy Krasin</h4>
            <h4 class="card-title">Backend Developer</h4>
            <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.</p> -->
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary disabled">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <!-- <img class="card-img-top" src="http://placehold.it/300x200" alt=""> -->
          <img class="card-img-top" src="../imgs/Ryan.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Ryan Ackerman</h4>
            <h4 class="card-title">UI Designer & Bootstrap Developer</h4>
              <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p> -->
          </div>
          <div class="card-footer">
            <a href="http://www.chesswithryan.com" class="btn btn-primary">Private Chess Coach</a>
            <a href="http://www.ryansackerman.com" class="btn btn-primary mt-2">UI Designer Portfolio</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Chessercizes 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>


</html>