<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="">
     <meta name="author" content="">

     <title>Dashboard</title>

     <!-- Custom fonts for this template-->
     <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

     <!-- Page level plugin CSS-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
     <script src="https://kit.fontawesome.com/9be4603fa2.js"></script>

     <!-- Custom styles for this template-->
     <link href="css/sb-admin.css" rel="stylesheet">
     <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-top">

     <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

          <a class="navbar-brand mr-1" href="index.html">Chessercizes</a>

     </nav>

     <div id="wrapper">

          <!-- Sidebar -->
          <ul class="sidebar navbar-nav">
               <li class="nav-item">
                    <a class="nav-link" href="guest-dashboard.html">
                         <i class="fas fa-fw fa-tachometer-alt"></i>
                         <span>Dashboard</span>
                    </a>
               </li>
               <li class="nav-item">
                    <a class="nav-link disabled" href="variants.html">
                         <i class="fas fa-fw fa-chess-knight"></i>
                         <span>Variants</span></a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="game.html">
                         <i class="fas fa-fw fa-chess-pawn"></i>
                         <span>Classic Chess</span></a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="About.html">
                         <i class="fas fa-fw fa-address-card"></i>
                         <span>About</span></a>
               </li>
               <li class="nav-item">
                    <a class="nav-link disabled" href="#">
                         <i class="fas fa-fw far fa-lightbulb"></i>
                         <span>Submit Feedback</span></a>
               </li>
          </ul>

          <div id="content-wrapper">

               <div class="container-fluid">

                    <!-- Page Content -->
                    <!-- Jeremy - ideally you could change "username" below to update to their actual username after logging in -->
                    <!-- <h1>Username Dashboard</h1> -->
                    <h1>Dashboard</h1>
                    <hr>
                    <p>Thanks for testing our beta version!</p>

               </div>
               <!-- /.container-fluid -->

               <!-- Sticky Footer -->
               <footer class="sticky-footer">
                    <div class="container my-auto">
                         <div class="copyright text-center my-auto">
                              <span>Copyright © Your Website 2019</span>
                         </div>
                    </div>
               </footer>

          </div>
          <!-- /.content-wrapper -->

     </div>
     <!-- /#wrapper -->

     <!-- Scroll to Top Button-->
     <a class="scroll-to-top rounded" href="#page-top">
          <i class="fas fa-angle-up"></i>
     </a>

     <!-- Logout Modal-->
     <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
               <div class="modal-content">
                    <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                         <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span>
                         </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                         <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                         <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
               </div>
          </div>
     </div>

     <!-- Bootstrap core JavaScript-->
     <script src="vendor/jquery/jquery.min.js"></script>
     <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

     <!-- Core plugin JavaScript-->
     <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

     <!-- Custom scripts for all pages-->
     <script src="js/sb-admin.min.js"></script>

</body>

</html>