<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="">
     <meta name="author" content="">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link href="css/chessboard.css" rel="stylesheet" type="text/css" media="all" />
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="js/chess.js"></script>
     <script src="js/chessboard.js"></script>
     <script src="js/home.js"></script>
     <script src="js/bootbox.all.min.js"></script>
     <script src="js/stockfish.js"></script>
     <script src="js/enginegame.js"></script>

     <!-- Bootstrap core JavaScript-->
     <script src="vendor/jquery/jquery.min.js"></script>
     <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     
     <!-- Core plugin JavaScript-->
     <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
     
     <!-- Custom scripts for all pages-->
     <script src="js/sb-admin.min.js"></script>

     <title>Classic Chess</title>

     <!-- Custom fonts for this template-->
     <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

     <!-- Page level plugin CSS-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
     <script src="https://kit.fontawesome.com/9be4603fa2.js"></script>
     
     <!-- Custom styles for this template-->
     <link href="css/sb-admin.css" rel="stylesheet">
     <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-top" onload="load();">

     <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
          <a class="navbar-brand mr-1" href="index.html">Chessercizes</a>
     </nav>

     <div id="wrapper">

          <!-- Sidebar -->
          <ul class="sidebar navbar-nav">
               <li class="nav-item">
                    <a class="nav-link" href="guest-dashboard.html">
                         <i class="fas fa-fw fa-tachometer-alt"></i>
                         <span>Dashboard</span>
                    </a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="variants.html">
                         <i class="fas fa-fw fa-chess-knight"></i>
                         <span>Variants</span></a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="game.html">
                         <i class="fas fa-fw fa-chess-pawn"></i>
                         <span>Classic Chess</span></a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="About.html">
                         <i class="fas fa-fw fa-address-card"></i>
                         <span>About</span></a>
               </li>
               <li class="nav-item">
                    <a class="nav-link disabled" href="#">
                         <i class="fas fa-fw far fa-lightbulb"></i>
                         <span>Submit Feedback</span></a>
               </li>
          </ul>

          <div id="content-wrapper">

               <div class="container-fluid">

                    <!-- Page Content -->
                    <h1>Classic Chess</h1>
                    <p>If you can win against stockfish, Keith will buy you a car</p>
                    <hr>
                    <div class="row">
                         <div class="col-sm-7 col-md-6">
                              <div style="float:left;height:500px;">
                                   <a href="#" class="btn btn-sm" id="decreaseBoardSize">
                                        <span class="fa fa-angle-down"></span>
                                   </a>
                                   <label style="font-size:10px;">Resize Board</label>
                                   <a href="#" class="btn btn-sm" id="increaseBoardSize">
                                        <span class="fa fa-angle-up"></span>
                                   </a>
                              </div>
                              <div id="board" style="width: 400px;display:inline-block !important;margin-left:30px;"></div><br><br>
                              <hr>
                              <div>
                                   <span class="h3" id="time1" style="float:left">0:05:00</span>
                                   <span class="h3" id="time2" style="float:right">0:05:00</span>
                              </div><br><br>
                              <div id="engineStatus">...</div>
                         </div>
                         <div class="col-sm-5 col-md-6">
                              <h3>Moves:</h3>
                              <div id="pgn"></div>
                              <hr>
                              <form class="form-horizontal">
                                   <div class="form-group">
                                        <label for="timeBase" class="control-label col-xs-4 col-sm-6 col-md-4">Base time (min)</label>
                                        <div class="col-xs-4 col-sm-6 col-md-4">
                                             <input type="number" class="form-control" id="timeBase" value="5">
                                        </div>
                                   </div>
                                   <div class="form-group">
                                        <label for="timeInc" class="control-label col-xs-4 col-sm-6 col-md-4">Increment (sec)</label>
                                        <div class="col-xs-4 col-sm-6 col-md-4">
                                             <input type="number" class="form-control" id="timeInc" value="2">
                                        </div>
                                   </div>
                                   <div class="form-group">
                                        <label for="skillLevel" class="control-label col-xs-4 col-sm-6 col-md-4">Skill Level (0-20)</label>
                                        <div class="col-xs-4 col-sm-6 col-md-4">
                                             <input type="number" class="form-control" id="skillLevel" value="0">
                                        </div>
                                   </div>
                                   <div class="form-group">
                                        <label for="color" class="control-label col-xs-4 col-sm-6 col-md-4">I play</label>
                                        <div class="col-xs-4 col-sm-6 col-md-4">
                                             <div class="btn-group" data-toggle="buttons">
                                                  <label class="btn btn-primary active" id="color-white"><input type="radio"
                                                            name="color">White</label>
                                                  <label class="btn btn-primary" id="color-black"><input type="radio"
                                                            name="color">Black</label>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="form-group">
                                        <label for="showScore" class="control-label col-xs-4 col-sm-6 col-md-4">Show score</label>
                                        <div class="col-xs-4 col-sm-6 col-md-4">
                                             <input type="checkbox" class="form-control" id="showScore" checked>
                                        </div>
                                   </div>
                                   <div class="form-group">
                                        <label for="color" class="control-label col-xs-4 col-sm-6 col-md-4"></label>
                                        <div class="col-xs-4 col-sm-6 col-md-4">
                                             <button type="button" class="btn btn-primary" onclick="newGame()">New Game</button>
                                        </div>
                                   </div>
                    
                                   <div class="form-group">
                                        <label for="color" class="control-label col-xs-4 col-sm-6 col-md-4">Promote to</label>
                                        <div class="col-xs-4 col-sm-6 col-md-4">
                                             <select id=promote>
                                                  <option value=q selected>Queen</option>
                                                  <option value=r>Rook</option>
                                                  <option value=b>Bishop</option>
                                                  <option value=n>Knight</option>
                                             </select>
                                        </div>
                                   </div>
                              </form>
                              <h5>Evaluation</h5>
                              <pre id=evaluation></pre>
                         </div>

               </div>
               <!-- /.container-fluid -->               

          </div>
          <!-- /.content-wrapper -->

     </div>

     <!-- /#wrapper -->

     <!-- Scroll to Top Button-->
     <a class="scroll-to-top rounded" href="#page-top">
          <i class="fas fa-angle-up"></i>
     </a>

     <!-- Logout Modal-->
     <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
               <div class="modal-content">
                    <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                         <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span>
                         </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                         <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                         <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
               </div>
          </div>
     </div>
     </div>

     <script>
          var wait_for_script;
          var newGame = function () { };

          /// We can load Stockfish.js via Web Workers or directly via a <script> tag.
          /// Web Workers are better since they don't block the UI, but they are not always avaiable.
          (function fix_workers() {
               var script_tag;
               /// Does the environment support web workers?  If not, include stockfish.js directly.
               ///NOTE: Since web workers don't work when a page is loaded from the local system, we have to fake it there too. (Take that security measures!)
               if (!Worker || (location && location.protocol === "file:")) {
                    var script_tag = document.createElement("script");
                    script_tag.type = "text/javascript";
                    script_tag.src = "stockfish.js";
                    script_tag.onload = init;
                    // document.getElementsByTagName("head")[0].appendChild(script_tag);
                    wait_for_script = true;
               }
          }());

          function init() {
               //$.Chessboard = $("#board");
               var game = engineGame();

               newGame = function newGame() {
                    var baseTime = parseFloat($('#timeBase').val()) * 60;
                    var inc = parseFloat($('#timeInc').val());
                    var skill = parseInt($('#skillLevel').val());
                    game.reset();
                    game.setTime(baseTime, inc);
                    game.setSkillLevel(skill);
                    game.setPlayerColor($('#color-white').hasClass('active') ? 'white' : 'black');
                    game.setDisplayScore($('#showScore').is(':checked'));
                    game.start();
               },

                    game.setSkillLevel;

               document.getElementById("skillLevel").addEventListener("change", function () {
                    game.setSkillLevel(parseInt(this.value, 10));
               });

               newGame();
          }

          /// If we load Stockfish.js via a <script> tag, we need to wait until it loads.
          if (!wait_for_script) {
               document.addEventListener("DOMContentLoaded", init);
          }
     </script>

</body>

=======
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="css/chessboard.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/chess.js"></script>
        <script src="js/chessboard.js"></script>
        <script src="js/home.js"></script>
        <script src="js/bootbox.all.min.js"></script>
        <script src="js/stockfish.js"></script>
        <script src="js/enginegame.js"></script>
    <title>Chessercizes</title>
  </head>
  <body onload="load();">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">[Placeholder For Logo]</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="game.html">Random</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log In</a>
                    </li>
                </ul>
            </div>
        </nav>
    <div class="row">
      <div class="col-sm-7 col-md-6">
        <div style="float:left;height:500px;">
                <a href="#" class="btn btn-sm" id="decreaseBoardSize">
                    <span class="fa fa-angle-down"></span>
                </a>
                <label style="font-size:10px;">Resize Board</label>
                <a href="#" class="btn btn-sm" id="increaseBoardSize">
                    <span class="fa fa-angle-up"></span>
                </a>
        </div>
        <div id="board" style="width: 400px;display:inline-block !important;margin-left:30px;"></div><br><br>
        <hr>
        <div>
              <span class="h3" id="time1" style="float:left">0:05:00</span>
              <span class="h3" id="time2" style="float:right">0:05:00</span>
        </div><br><br>
        <div id="engineStatus">...</div>
      </div>
      <div class="col-sm-5 col-md-6">
        <h3>Moves:</h3>
        <div id="pgn"></div>
        <hr>
        <form class="form-horizontal">
          <div class="form-group">
            <label for="timeBase" class="control-label col-xs-4 col-sm-6 col-md-4">Base time (min)</label>
            <div class="col-xs-4 col-sm-6 col-md-4">
              <input type="number" class="form-control" id="timeBase" value="5">
            </div>
          </div>
          <div class="form-group">
            <label for="timeInc" class="control-label col-xs-4 col-sm-6 col-md-4">Increment (sec)</label>
            <div class="col-xs-4 col-sm-6 col-md-4">
              <input type="number" class="form-control" id="timeInc" value="2">
            </div>
          </div>
          <div class="form-group">
            <label for="skillLevel" class="control-label col-xs-4 col-sm-6 col-md-4">Skill Level (0-20)</label>
            <div class="col-xs-4 col-sm-6 col-md-4">
              <input type="number" class="form-control" id="skillLevel" value="0">
            </div>
          </div>
          <div class="form-group">
            <label for="color" class="control-label col-xs-4 col-sm-6 col-md-4">I play</label>
            <div class="col-xs-4 col-sm-6 col-md-4">
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-primary active" id="color-white"><input type="radio" name="color">White</label>
                <label class="btn btn-primary" id="color-black"><input type="radio" name="color">Black</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="showScore" class="control-label col-xs-4 col-sm-6 col-md-4">Show score</label>
            <div class="col-xs-4 col-sm-6 col-md-4">
              <input type="checkbox" class="form-control" id="showScore" checked>
            </div>
          </div>
          <div class="form-group">
            <label for="color" class="control-label col-xs-4 col-sm-6 col-md-4"></label>
            <div class="col-xs-4 col-sm-6 col-md-4">
              <button type="button" class="btn btn-primary" onclick="newGame()">New Game</button>
            </div>
          </div>
          
          <div class="form-group">
            <label for="color" class="control-label col-xs-4 col-sm-6 col-md-4">Promote to</label>
            <div class="col-xs-4 col-sm-6 col-md-4">
              <select id=promote>
                <option value=q selected>Queen</option>
                <option value=r>Rook</option>
                <option value=b>Bishop</option>
                <option value=n>Knight</option>
              </select>
            </div>
          </div>
        </form>
        <h5>Evaluation</h5>
        <pre id=evaluation></pre>
    </div>
    </div>
    <script>
      var wait_for_script;
      var newGame = function (){};
      
      /// We can load Stockfish.js via Web Workers or directly via a <script> tag.
      /// Web Workers are better since they don't block the UI, but they are not always avaiable.
      (function fix_workers()
      {
        var script_tag;
        /// Does the environment support web workers?  If not, include stockfish.js directly.
        ///NOTE: Since web workers don't work when a page is loaded from the local system, we have to fake it there too. (Take that security measures!)
        if (!Worker || (location && location.protocol === "file:")) {
          var script_tag  = document.createElement("script");
          script_tag.type ="text/javascript";
          script_tag.src  = "stockfish.js";
          script_tag.onload = init;
          // document.getElementsByTagName("head")[0].appendChild(script_tag);
          wait_for_script = true;
        }
      }());
      
      function init()
      {
        //$.Chessboard = $("#board");
        var game = engineGame();
    
        newGame = function newGame() {
            var baseTime = parseFloat($('#timeBase').val()) * 60;
            var inc = parseFloat($('#timeInc').val());
            var skill = parseInt($('#skillLevel').val());
            game.reset();
            game.setTime(baseTime, inc);
            game.setSkillLevel(skill);
            game.setPlayerColor($('#color-white').hasClass('active') ? 'white' : 'black');
            game.setDisplayScore($('#showScore').is(':checked'));
            game.start();
        },
        
        game.setSkillLevel;
        
        document.getElementById("skillLevel").addEventListener("change", function ()
        {
            game.setSkillLevel(parseInt(this.value, 10));
        });
    
        newGame();
      }
      
      /// If we load Stockfish.js via a <script> tag, we need to wait until it loads.
      if (!wait_for_script) {
        document.addEventListener("DOMContentLoaded", init);
      }
    </script>
  </body>
>>>>>>> 776df383bba109b763d275cb2599c81eee4ab36e
</html>