<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="">
     <meta name="author" content="">

     <title>Variants Curriculum</title>

     <!-- Custom fonts for this template-->
     <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

     <!-- Page level plugin CSS-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
     <script src="https://kit.fontawesome.com/9be4603fa2.js"></script>
     
     <!-- Custom styles for this template-->
     <link href="css/sb-admin.css" rel="stylesheet">
     <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-top">

     <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

          <a class="navbar-brand mr-1" href="index.html">Chessercizes</a>

     </nav>

     <div id="wrapper">

          <!-- Sidebar -->
          <ul class="sidebar navbar-nav">
               <li class="nav-item">
                    <a class="nav-link" href="guest-dashboard.html">
                         <i class="fas fa-fw fa-tachometer-alt"></i>
                         <span>Dashboard</span>
                    </a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="variants.html">
                         <i class="fas fa-fw fa-chess-knight"></i>
                         <span>Variants</span></a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="game.html">
                         <i class="fas fa-fw fa-chess-pawn"></i>
                         <span>Classic Chess</span></a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="About.html">
                         <i class="fas fa-fw fa-address-card"></i>
                         <span>About</span></a>
               </li>
               <li class="nav-item">
                    <a class="nav-link disabled" href="#">
                         <i class="fas fa-fw far fa-lightbulb"></i>
                         <span>Submit Feedback</span></a>
               </li>
          </ul>

          <div id="content-wrapper">

               <div class="container-fluid">

                    <!-- Page Content -->
                    <h1>Variants Cirriculum</h1>
                    <p>These variants are in a beta release state. Thank you for your participation. Feel free to submit feedback as you play and learn.</p>
                    <hr>          

               </div>
               <!-- /.container-fluid -->
               <div class="container m-0">
                    <div class="row">
                         <div class="col-1 align-self-center justify-content-start">
                              <button class="btn btn-success" href="pawnwars.html">Pawn Wars</button>
                         </div>
                         <div class="col-11">
                              <div id="gmailTab" class="container-fluid">
                                   <ul class="nav nav-pills">
                                        <li class="active"> <a href="#1" data-toggle="tab"><i class="fas fa-chess"></i> Overview</a>                              
                                        </li>
                                        <li><a href="#2" data-toggle="tab"><i class="fas fa-book"></i> Rules</a>                              
                                        </li>
                                        <li><a href="#3" data-toggle="tab"><i class="fa fa-graduation-cap"></i> Teaching Tips</a>                              
                                        </li>                                        
                                   </ul>
                                   <div class="tab-content clearfix">
                                        <div class="tab-pane active" id="1">
                                             <h3>Pawn wars is playing a pure endgame from the start. Only Pawns play this game. The first player to get a Pawn to the
                                             other side is the winner.</h3>                              
                                        </div>
                                        <div class="tab-pane" id="2">
                                             <h3>Line up all eight pawns on their starting ranks for each player. The first Pawn to the other side of the board wins.
                                             Increase difficulty level by adding Kings, playing until checkmate, and/or adding any other combination of pieces to the
                                             Pawns such as Knights only or Kings and Rooks.</h3>                              
                                        </div>
                                        <div class="tab-pane" id="3">
                                             <h3>Coordinating the Pawns is an extremely important skill at any phase of the game. Most beginners will trade Pawns as soon
                                             as the opportunity presents itself, without thinking much about it. Instead, prompt your student to consider defending
                                             their Pawn, or simply pushing it past a proposed trade. In particular, focus on the ways a Pawn trade will create the
                                             ability for other Pawns to run through. For example, if one of your Pawns is blocked head-to-head by one of the
                                             opponent’s, seriously consider attacking their Pawn, so that if they, yours will then have an open path to the queening
                                             square.</h3> 

                                             <h3>The addition of Kings significantly complicates the strategy. At the end of the game the King is the most powerful piece
                                             and must be activated. Use the King to attack undefended Pawns, or team up with Pawns to double attack the opponent’s
                                             pawns, or escort a Pawn safely to the queen square. If one side has a Queen and King, while the other side has only a
                                             King, this is usually an automatic win if you know the pattern. A majority of games are won using this technique,
                                             therefore it is traditionally one of the first things taught to new chess students. Practice this pattern in the drills
                                             section.</h3>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="container m-0 mt-5">
                    <div class="row">
                         <div class="col-1 align-self-center justify-content-start">
                              <button class="btn btn-success" role="button" href="960.html">960</button>
                         </div>
                         <div class="col-11">
                              <div id="gmailTab" class="container-fluid">
                                   <ul class="nav nav-pills">
                                        <li class="active"> <a href="#1" data-toggle="tab"><i class="fas fa-chess"></i> Overview</a>                              
                                        </li>
                                        <li><a href="#2" data-toggle="tab"><i class="fas fa-book"></i> Rules</a>                              
                                        </li>
                                        <li><a href="#3" data-toggle="tab"><i class="fa fa-graduation-cap"></i> Teaching Tips</a>                              
                                        </li>                                        
                                   </ul>
                                   <div class="tab-content clearfix">
                                        <div class="tab-pane active" id="1">
                                             <h3>When setting up the board, the pawns are placed as usual, however the pieces on the back rows are randomly placed. When the random placement of pieces is decided upon, both sides must be set up in the exact same way. Besides this the game continues as normal. This allows a regular game of Chess to begin from an entirely unique setup.</h3>                              
                                        </div>
                                        <div class="tab-pane" id="2">
                                             <h3>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                                                  text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                                                  versions have evolved over the years.</h3>                              
                                        </div>
                                        <div class="tab-pane" id="3">
                                             <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                  and scrambled it to make a type specimen book.</h3>                              
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="container m-0 mt-5">
                    <div class="row">
                         <div class="col-1 align-self-center justify-content-start">
                              <button class="btn btn-success">K+Q Mate</button>
                         </div>
                         <div class="col-11">
                              <div id="gmailTab" class="container-fluid">
                                   <ul class="nav nav-pills">
                                        <li class="active"> <a href="#1" data-toggle="tab"><i class="fas fa-chess"></i> Overview</a>                              
                                        </li>
                                        <li><a href="#2" data-toggle="tab"><i class="fas fa-book"></i> Rules</a>                              
                                        </li>
                                        <li><a href="#3" data-toggle="tab"><i class="fa fa-graduation-cap"></i> Teaching Tips</a>                              
                                        </li>                                        
                                   </ul>
                                   <div class="tab-content clearfix">
                                        <div class="tab-pane active" id="1">
                                             <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                  and scrambled it to make a type specimen book.</h3>                              
                                        </div>
                                        <div class="tab-pane" id="2">
                                             <h3>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                                                  text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                                                  versions have evolved over the years.</h3>                              
                                        </div>
                                        <div class="tab-pane" id="3">
                                             <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                  and scrambled it to make a type specimen book.</h3>                              
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="container m-0 mt-5">
                    <div class="row">
                         <div class="col-1 align-self-center justify-content-start">
                              <button class="btn btn-success">King Hunt</button>
                         </div>
                         <div class="col-11">
                              <div id="gmailTab" class="container-fluid">
                                   <ul class="nav nav-pills">
                                        <li class="active"> <a href="#1" data-toggle="tab"><i class="fas fa-chess"></i> Overview</a>                              
                                        </li>
                                        <li><a href="#2" data-toggle="tab"><i class="fas fa-book"></i> Rules</a>                              
                                        </li>
                                        <li><a href="#3" data-toggle="tab"><i class="fa fa-graduation-cap"></i> Teaching Tips</a>                              
                                        </li>                                        
                                   </ul>
                                   <div class="tab-content clearfix">
                                        <div class="tab-pane active" id="1">
                                             <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                  and scrambled it to make a type specimen book.</h3>                              
                                        </div>
                                        <div class="tab-pane" id="2">
                                             <h3>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                                                  text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                                                  versions have evolved over the years.</h3>                              
                                        </div>
                                        <div class="tab-pane" id="3">
                                             <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                  and scrambled it to make a type specimen book.</h3>                              
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="container m-0 mt-5">
                    <div class="row">
                         <div class="col-1 align-self-center justify-content-start">
                              <button class="btn btn-success">Knights Rule</button>
                         </div>
                         <div class="col-11">
                              <div id="gmailTab" class="container-fluid">
                                   <ul class="nav nav-pills">
                                        <li class="active"> <a href="#1" data-toggle="tab"><i class="fas fa-chess"></i> Overview</a>                              
                                        </li>
                                        <li><a href="#2" data-toggle="tab"><i class="fas fa-book"></i> Rules</a>                              
                                        </li>
                                        <li><a href="#3" data-toggle="tab"><i class="fa fa-graduation-cap"></i> Teaching Tips</a>                              
                                        </li>                                        
                                   </ul>
                                   <div class="tab-content clearfix">
                                        <div class="tab-pane active" id="1">
                                             <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                  and scrambled it to make a type specimen book.</h3>                              
                                        </div>
                                        <div class="tab-pane" id="2">
                                             <h3>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                                                  text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                                                  versions have evolved over the years.</h3>                              
                                        </div>
                                        <div class="tab-pane" id="3">
                                             <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                  and scrambled it to make a type specimen book.</h3>                              
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               
               <!-- Sticky Footer -->
               <footer class="sticky-footer">
                    <div class="container my-auto">
                         <div class="copyright text-center my-auto">
                              <span>Copyright © Chessercizes 2019</span>
                         </div>
                    </div>
               </footer>

          </div>
          <!-- /.content-wrapper -->

     </div>
     <!-- /#wrapper -->

     <!-- Scroll to Top Button-->
     <a class="scroll-to-top rounded" href="#page-top">
          <i class="fas fa-angle-up"></i>
     </a>

     <!-- Bootstrap core JavaScript-->
     <script src="vendor/jquery/jquery.min.js"></script>
     <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

     <!-- Core plugin JavaScript-->
     <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

     <!-- Custom scripts for all pages-->
     <script src="js/sb-admin.min.js"></script>

</body>

</html>